# ModernSms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernsms/: MainActivity.java
app/src/main/java/com/example/modernsms/adapters/: ListSmsAdapter.java  ViewSmsAdapter.java
app/src/main/java/com/example/modernsms/broadcasts/: MySmsBroadCastReceiver.java
app/src/main/java/com/example/modernsms/datasource/: SmsData.java
app/src/main/java/com/example/modernsms/fragments/: SentSmsFragment.java  SmsListFragment.java  ViewSmsFragment.java
app/src/main/java/com/example/modernsms/interfaces/: OnRecyclerItemClick.java
app/src/main/java/com/example/modernsms/models/: ContactsModel.java  SmsModel.java
app/src/main/java/com/example/modernsms/repositories/: RepositorySms.java
app/src/main/java/com/example/modernsms/viewmodels/: SmsViewModel.java
app/src/main/res/drawable/: bgfloataction.xml  bgmsgbox.xml  bgprogbar.xml  searchviewbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_sent_sms.xml  fragment_sms_list.xml  fragment_view_sms.xml  reclayout.xml  smsboxleft.xml  smsboxright.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
